spring.application.name=QuickPoll-Sondage

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#springdoc.swagger-ui.path=/doc

#springdoc.api-docs.groups.v1.path=/v3/api-docs/v1
#springdoc.api-docs.groups.v2.path=/v3/api-docs/v2

# Pour la gestion du versionning
spring.main.allow-bean-definition-overriding=true 

